<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="10351251-05e2-4b7c-9f9d-7775a46f0deb" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1976098383">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.26" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="cs" value="944" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="C#" value="944" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="cs" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="C#" value="6" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Audio/TestingCamera.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="154">
              <caret line="12" column="4" selection-start-line="12" selection-start-column="4" selection-end-line="13" selection-end-column="20" />
              <folding>
                <marker date="1542848568796" expanded="true" signature="0:177" ph="/* Code from this thread. Can clean up and re-factor didn't think we would need ... */" />
                <marker date="1542848568796" expanded="false" signature="185:257" ph="..." />
                <marker date="1542848568796" expanded="true" signature="302:918" ph="{...}" />
                <marker date="1542848568796" expanded="true" signature="448:553" ph="{...}" />
                <marker date="1542848568796" expanded="true" signature="482:547" ph="{...}" />
                <marker date="1542848568796" expanded="true" signature="572:916" ph="{...}" />
                <marker date="1542848568796" expanded="true" signature="615:910" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/Audio/Resources/Code/Movement/MouseLook.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="351">
              <caret line="14" column="8" lean-forward="true" selection-start-line="14" selection-start-column="8" selection-end-line="14" selection-end-column="8" />
              <folding>
                <marker date="1545505861658" expanded="true" signature="0:39" ph="/* FOR TESTING ONLY ... */" />
                <marker date="1545505861658" expanded="true" signature="56:665" ph="{...}" />
                <marker date="1545505861658" expanded="false" signature="69:111" ph="..." />
                <marker date="1545505861658" expanded="true" signature="155:663" ph="{...}" />
                <marker date="1545505861658" expanded="true" signature="273:657" ph="{...}" />
                <marker date="1545505861658" expanded="true" signature="324:647" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Audio/Resources/Code/Movement/MouseLook.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Audio/TestingCamera.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Code/Locomotion.cs" />
        <option value="$PROJECT_DIR$/Assets/Code/Movement/MouseInput.cs" />
        <option value="$PROJECT_DIR$/Assets/Code/Movement/KeyInput.cs" />
        <option value="$PROJECT_DIR$/Assets/Code/Movement/MouseLook.cs" />
        <option value="$PROJECT_DIR$/Assets/Audio/Resources/Code/Movement/MouseLook.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-1655" />
    <option name="y" value="82" />
    <option name="width" value="1367" />
    <option name="height" value="907" />
  </component>
  <component name="ProjectView">
    <navigator currentView="UnityExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="FileSystemExplorer" />
      <pane id="SolutionExplorer">
        <option name="show-all-files" value="false" />
      </pane>
      <pane id="UnityExplorer">
        <option name="show-hidden-items" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor" />
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor &amp; Play" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-1655" y="82" width="1367" height="907" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.24866106" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unity" order="10" />
      <window_info anchor="bottom" id="Unit Tests" order="11" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Errors In Solution" order="3" />
      <window_info anchor="right" id="Unit Tests Coverage" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/Code/Locomotion.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Code/Movement/KeyInput.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="1" column="18" selection-start-line="1" selection-start-column="18" selection-end-line="1" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Code/Movement/MouseLook.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="1" column="20" selection-start-line="1" selection-start-column="20" selection-end-line="1" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Audio/TestingMovement.cs">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Audio/TestingCamera.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="12" column="4" selection-start-line="12" selection-start-column="4" selection-end-line="13" selection-end-column="20" />
          <folding>
            <marker date="1542848568796" expanded="true" signature="0:177" ph="/* Code from this thread. Can clean up and re-factor didn't think we would need ... */" />
            <marker date="1542848568796" expanded="false" signature="185:257" ph="..." />
            <marker date="1542848568796" expanded="true" signature="302:918" ph="{...}" />
            <marker date="1542848568796" expanded="true" signature="448:553" ph="{...}" />
            <marker date="1542848568796" expanded="true" signature="482:547" ph="{...}" />
            <marker date="1542848568796" expanded="true" signature="572:916" ph="{...}" />
            <marker date="1542848568796" expanded="true" signature="615:910" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Audio/Resources/Code/Movement/MouseLook.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="14" column="8" lean-forward="true" selection-start-line="14" selection-start-column="8" selection-end-line="14" selection-end-column="8" />
          <folding>
            <marker date="1545505861658" expanded="true" signature="0:39" ph="/* FOR TESTING ONLY ... */" />
            <marker date="1545505861658" expanded="true" signature="56:665" ph="{...}" />
            <marker date="1545505861658" expanded="false" signature="69:111" ph="..." />
            <marker date="1545505861658" expanded="true" signature="155:663" ph="{...}" />
            <marker date="1545505861658" expanded="true" signature="273:657" ph="{...}" />
            <marker date="1545505861658" expanded="true" signature="324:647" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>